<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DELLve</title>
        <style>

        body {
          background-image: url('bg.jpg');
          background-size: cover;
        }
        .graph .axis {
            stroke-width: 1;
        }

        .graph .axis .tick text {
            fill: #F2AF00;
            font-size: 0.7em;
        }

        .axis path,
        .axis line{
          fill: none;
          stroke: #007DB8;
        }

        .line{
          fill: none;
          stroke: #007DB8;
          stroke-width: 2px;
        }

        .tick text{
          font-size: 12px;
        }

        .tick line{
          opacity: 0.65;
        }

        .graph .axis .domain {
            fill: none;
            stroke: black;
        }

        .graph .group {
            fill: none;
            stroke: black;
            stroke-width: 5;
            color: #007DB8;
        }

        .dell-font {
          font-family: Futura;
          color: #007DB8;
        }

        .dell-font-title {
          font-family: Futura;
          color: #F2AF00;
        }

        .dellve-button {
          color: #000;
          font-family: Futura;
          background-color: #F2AF00;
          border-color: #F2AF00;
        }

        .dellve-button:hover,
        .dellve-button:focus,
        .dellve-button:active,
        .dellve-button.active,
        .open .dropdown-toggle.dellve-button {
          color: #000;
          background-color: #F2AF00;
          border-color: #F2AF00;
        }

        .dellve-button:active,
        .dellve-button.active,
        .open .dropdown-toggle.dellve-button {
          background-image: none;
        }

        .dellve-button.disabled,
        .dellve-button[disabled],
        fieldset[disabled] .dellve-button,
        .dellve-button.disabled:hover,
        .dellve-button[disabled]:hover,
        fieldset[disabled] .dellve-button:hover,
        .dellve-button.disabled:focus,
        .dellve-button[disabled]:focus,
        fieldset[disabled] .dellve-button:focus,
        .dellve-button.disabled:active,
        .dellve-button[disabled]:active,
        fieldset[disabled] .dellve-button:active,
        .dellve-button.disabled.active,
        .dellve-button[disabled].active,
        fieldset[disabled] .dellve-button.active {
          background-color: #F2AF00;
          border-color: #F2AF00;
        }

        .dellve-button .badge {
          color: #F2AF00;
          background-color: #000;
        }
      </style>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- D3.JS -->
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <!-- Socket.IO -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    </head>
    <body>
      <div id="dellve-gui" class="container-fluid">
        <div class="row">
            <h1 class="text-center dell-font">DELLve Server Monitor</h1>
        </div>
        <div class="row">
          <div class="col-md-12"></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-center dell-font-title">GPU Utilization</h3>
            <div id="gpu-util-graph" class="graph"></div>
          </div>
          <div class="col-md-12">
            <h3 class="text-center dell-font-title">RAM Utilization</h3>
            <div id="mem-util-graph" class="graph""></div>
          </div>
        </div>
        <div class="row">
          <button class="col-md-offset-5 col-md-2 btn btn-lg dellve-button">Start</button>
        </div>
      </div>
      <script>

      var createMetricGraph = function(domElementId, color, dataGetterCallback) {
        var limit = 60 * 1;
        var numDataPoints = 120;

        var width = document.getElementById(domElementId).parentNode.offsetWidth - 20;
        var height = 150;

        var group = {
          value: 0,
          color: color,
          data: d3.range(limit).map(function() {
              return 0
          })
        }

        var x = d3.scale.linear()
            .domain([0, 1])
            .range([20, width]);

        var y = d3.scale.linear()
            .domain([-0.05, 1.05])
            .range([height, 0]);

        var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom")
          .innerTickSize(-height)
          .outerTickSize(0)
          .tickPadding(10);

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .innerTickSize(-width)
            .outerTickSize(0)
            .tickPadding(10);

        var line = d3.svg.line()
            .interpolate('basis')
            .x(function(d, i) {
                return x(i)
            })
            .y(function(d) {
                return y(d)
            });

        var svg = d3.select('#' + domElementId).append('svg')
            .attr('class', 'chart')
            .attr('width', width)
            .attr('height', height + 50);

        svg.append("g")
          .attr("class", "y axis")
          .attr("transform", "translate(25,0)")
          .call(yAxis)

        var paths = svg.append('g');

        group.path = paths.append('path')
            .data([group.data])
            .attr('class', name + ' group')
            .style('stroke', 'white');

        function updateGraph(newTime, newValue) {
          group.data.push(newValue);

          if (group.data.length > numDataPoints) {
            group.data.shift();
          }

          // Shift domain
          x.domain([0, group.data.length])

          group.path
            .attr('d', line)
            .attr("transform", null)
            .transition()
            .duration(100)
            .ease('linear')
            .attr("transform", "translate(" + x(-1) + ")");
        }

        return updateGraph;
      };

      var socket = io('http://localhost:8888');

      var dataUpdaters = {
        gpuUtil: createMetricGraph('gpu-util-graph', 'red'),
        memUtil: createMetricGraph('mem-util-graph', 'blue'),
      }

      var dataBuff = [];

      socket.on('data', function(dataJson) {
        var time = new Date();
        var data = JSON.parse(dataJson);
        dataUpdaters.gpuUtil(time, data.gpuUtil / 100);
        dataUpdaters.memUtil(time, data.memUtil / 100);
        console.log(dataJson);
      });
      </script>
    </body>
</html>
